
 <pre>


 \n INPUT PARAMETERS:\n
 RADIATION SCHEME:            2  streams\n
 w-grid:         141   280.000000       420.000000    
 equally spaced z-grid
 z-grid:          81  0.266700000       80.0000000    
  measurement point: index           1  altitude=  0.266700000    
 idate =     20220728  esfact(1) =   0.969916403    
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
 lat=   45.5681000      long=  -84.6828690      ut=   24.0000000    
 solar zenith angle =    79.1955414    
 \nPHOTOLYSIS RATES (1/sec):\n
   1 O2 -> O + O                               0.000E+00
   2 O3 -> O2 + O(1D)                          7.921E-07
   3 O3 -> O2 + O(3P)                          4.230E-06
   4 HO2 -> OH + O                             0.000E+00
   5 H2O2 -> 2 OH                              8.400E-07
   6 NO2 -> NO + O(3P)                         1.695E-03
   7 NO3 -> NO + O2                            0.000E+00
   8 NO3 -> NO2 + O(3P)                        5.815E-05
   9 N2O -> N2 + O(1D)                         0.000E+00
  10 N2O5 -> NO3 + NO + O(3P)                  0.000E+00
  11 N2O5 -> NO3 + NO2                         5.217E-06
  12 HNO2 -> OH + NO                           2.617E-04
  13 HNO3 -> OH + NO2                          3.423E-08
  14 HNO4 -> HO2 + NO2                         5.668E-07
  15 NO3-(aq) -> NO2(aq) + O-                  1.691E-08
  16 NO3-(aq) -> NO2-(aq) + O(3P)              2.215E-09
  17 NO3-(aq) with qy=1                        2.013E-06
  18 CH2O -> H + HCO                           3.025E-06
  19 CH2O -> H2 + CO                           6.664E-06
  20 CH3CHO -> CH3 + HCO                       2.092E-07
  21 CH3CHO -> CH4 + CO                        2.930E-16
  22 CH3CHO -> CH3CO + H                       0.000E+00
  23 C2H5CHO -> C2H5 + HCO                     1.030E-06
  24 CH3OOH -> CH3O + OH                       6.414E-07
  25 HOCH2OOH -> HOCH2O. + OH                  5.108E-07
  26 CH3ONO2 -> CH3O + NO2                     4.746E-08
  27 CH3(OONO2) -> CH3(OO) + NO2               2.485E-07
  28 CH3CH2ONO2 -> CH3CH2O + NO2               7.954E-08
  29 C2H5ONO2 -> C2H5O + NO2                   8.255E-08
  30 n-C3H7ONO2 -> C3H7O + NO2                 1.335E-07
  31 1-C4H9ONO2 -> 1-C4H9O + NO2               1.272E-07
  32 2-C4H9ONO2 -> 2-C4H9O + NO2               5.704E-08
  33 CH3CHONO2CH3 -> CH3CHOCH3 + NO2           1.448E-07
  34 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2  9.383E-11
  35 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2      2.113E-06
  36 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2        3.968E-07
  37 C(CH3)3(ONO) -> C(CH3)3(O) + NO           4.497E-04
  38 CH3CO(OONO2) -> CH3CO(OO) + NO2           3.924E-08
  39 CH3CO(OONO2) -> CH3CO(O) + NO3            1.682E-08
  40 CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2     5.406E-08
  41 CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3      3.456E-08
  42 CH2=CHCHO -> Products                     4.937E-07
  43 CH2=C(CH3)CHO -> Products                 7.638E-07
  44 CH3COCH=CH2 -> Products                   4.878E-07
  45 HOCH2CHO -> CH2OH + HCO                   4.899E-07
  46 HOCH2CHO -> CH3OH + CO                    5.902E-08
  47 HOCH2CHO -> CH2CHO + OH                   4.132E-08
  48 CH3COCH3 -> CH3CO + CH3                   6.936E-09
  49 CH3COCH2CH3 -> CH3CO + CH2CH3             2.681E-07
  50 CH2(OH)COCH3 -> CH3CO + CH2(OH)           6.504E-08
  51 CH2(OH)COCH3 -> CH2(OH)CO + CH3           6.504E-08
  52 CHOCHO -> HCO + HCO                       1.280E-05
  53 CHOCHO -> H2 + 2CO                        1.706E-06
  54 CHOCHO -> CH2O + CO                       3.352E-06
  55 CH3COCHO -> CH3CO + HCO                   2.205E-05
  56 CH3COCOCH3 -> Products                    2.735E-05
  57 CH3COOH -> CH3 + COOH                     0.000E+00
  58 CH3CO(OOH) -> Products                    6.463E-08
  59 CH3COCO(OH) -> Products                   6.018E-05
  60 (CH3)2NNO -> Products                     4.305E-04
  61 CF2O -> Products                          0.000E+00
  62 Cl2 -> Cl + Cl                            3.433E-04
  63 ClO -> Cl + O(1D)                         0.000E+00
  64 ClO -> Cl + O(3P)                         1.280E-06
  65 ClOO -> Products                          1.100E-33
  66 OClO -> Products                          1.335E-02
  67 ClOOCl -> Cl + ClOO                       2.361E-04
  68 HCl -> H + Cl                             0.000E+00
  69 HOCl -> HO + Cl                           3.909E-05
  70 NOCl -> NO + Cl                           3.715E-04
  71 ClNO2 -> Cl + NO2                         6.418E-05
  72 ClONO -> Cl + NO2                         5.523E-04
  73 ClONO2 -> Cl + NO3                        5.715E-06
  74 ClONO2 -> ClO + NO2                       7.135E-07
  75 CCl4 -> Products                          0.000E+00
  76 CH3OCl -> CH3O + Cl                       1.273E-05
  77 CHCl3 -> Products                         0.000E+00
  78 CH3Cl -> Products                         0.000E+00
  79 CH3CCl3 -> Products                       0.000E+00
  80 CCl2O -> Products                         0.000E+00
  81 CClFO -> Products                         0.000E+00
  82 CCl3F (CFC-11) -> Products                0.000E+00
  83 CCl2F2 (CFC-12) -> Products               0.000E+00
  84 CF2ClCFCl2 (CFC-113) -> Products          0.000E+00
  85 CF2ClCF2Cl (CFC-114) -> Products          0.000E+00
  86 CF3CF2Cl (CFC-115) -> Products            0.000E+00
  87 CHClF2 (HCFC-22) -> Products              0.000E+00
  88 CF3CHCl2 (HCFC-123) -> Products           0.000E+00
  89 CF3CHFCl (HCFC-124) -> Products           0.000E+00
  90 CH3CFCl2 (HCFC-141b) -> Products          0.000E+00
  91 CH3CF2Cl (HCFC-142b) -> Products          0.000E+00
  92 CF3CF2CHCl2 (HCFC-225ca) -> Products      0.000E+00
  93 CF2ClCF2CHFCl (HCFC-225cb) -> Products    0.000E+00
  94 Br2 -> Br + Br                            1.687E-03
  95 BrO -> Br + O                             5.308E-03
  96 HOBr -> OH + Br                           2.640E-04
  97 BrNO -> Br + NO                           1.108E-03
  98 BrONO -> Br + NO2                         1.545E-03
  99 BrONO -> BrO + NO                         1.545E-03
 100 BrNO2 -> Br + NO2                         6.739E-04
 101 BrONO2 -> BrO + NO2                       2.669E-05
 102 BrONO2 -> Br + NO3                        1.512E-04
 103 BrCl -> Br + Cl                           1.241E-03
 104 CH3Br -> Products                         0.000E+00
 105 CHBr3 -> Products                         6.877E-08
 106 CF2Br2 (Halon-1202) -> Products           9.803E-13
 107 CF2BrCl (Halon-1211) -> Products          1.552E-22
 108 CF3Br (Halon-1301) -> Products            0.000E+00
 109 CF2BrCF2Br (Halon-2402) -> Products       2.421E-37
 110 I2 -> I + I                               1.537E-04
 111 IO -> I + O                               2.270E-02
 112 IOH -> I + OH                             1.243E-03
 113 perfluoro 1-iodopropane -> products       6.995E-06
